{
  "name": "recon",
  "version": "0.0.1",
  "description": "Recon MI data with place files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J.M.A. van Schalkwyk",
  "license": "ISC"
}
